<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SundooqDBModelStoreContainer" CdmEntityContainer="SundooqDBEntities2">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="SundooqDBModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="SundooqDBModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Impression" ColumnName="Impression" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sources">
      <EntityTypeMapping TypeName="SundooqDBModel.Sources">
        <MappingFragment StoreEntitySet="Sources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SourceName" ColumnName="SourceName" />
          <ScalarProperty Name="LogoURL" ColumnName="LogoURL" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="SundooqDBModel.Topics">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EncodedTitle" ColumnName="EncodedTitle" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="PubDate" ColumnName="PubDate" />
          <ScalarProperty Name="FB" ColumnName="FB" />
          <ScalarProperty Name="TW" ColumnName="TW" />
          <ScalarProperty Name="LocalViews" ColumnName="LocalViews" />
          <ScalarProperty Name="LocalShares" ColumnName="LocalShares" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SundooqDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="RegisteredWith" ColumnName="RegisteredWith" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>