<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47b190eef19e4767b8847f1785f224d4" Name="Diagram1">
        <EntityTypeShape EntityType="SundooqDBModel.Admins" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SundooqDBModel.History" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SundooqDBModel.Sources" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SundooqDBModel.Topics" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SundooqDBModel.Users" Width="1.5" PointX="8.125" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SundooqDBModel.FK_History_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="SundooqDBModel.FK_History_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SundooqDBModel.FK_Topics_Sources" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SundooqDBModel.Email" Width="1.5" PointX="0.875" PointY="4.875" />
        <AssociationConnector Association="SundooqDBModel.FK_Emails_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>